C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01.cydsn\Design01.cyprj|c424d098-5bda-4206-89ae-774026672212
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|99d80e02-0aa8-4b56-a4e4-cb1759c9d130
C:\Users\trina\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|81b767b0-755b-4df2-bec7-b557da75fb7a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c10f6ddf-07ae-4666-8b0e-a0f37754b9de
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|96d129c9-b03c-4250-8c05-029b0d218fa5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2bb8f812-f362-4863-8406-953a27f3c9ca
C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design03.cydsn\Design03.cyprj|d6dcdf4a-6e4c-48d3-9a22-07ed2fd6dba1
C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design04.cydsn\Design04.cyprj|41076772-96b3-40c3-b8d7-a5bf01fc6911
C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design05.cydsn\Design05.cyprj|88fcc25a-aef6-4681-91b5-bec963a61428
C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\IdealDesign.cydsn\IdealDesign.cyprj|47d6b829-16e7-4e2e-a688-8cd005c7f541
