<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_1_aliases.h" value="HEADER;;;;;Tombol_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_1.c" value="SOURCE_C;CortexM3;;;;Tombol_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_1.h" value="HEADER;;;;;Tombol_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_2_aliases.h" value="HEADER;;;;;Tombol_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_2.c" value="SOURCE_C;CortexM3;;;;Tombol_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_2.h" value="HEADER;;;;;Tombol_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\A_2_aliases.h" value="HEADER;;;;;A_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\A_2.c" value="SOURCE_C;CortexM3;;;;A_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\A_2.h" value="HEADER;;;;;A_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\B_2_aliases.h" value="HEADER;;;;;B_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\B_2.c" value="SOURCE_C;CortexM3;;;;B_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\B_2.h" value="HEADER;;;;;B_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\C_2_aliases.h" value="HEADER;;;;;C_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\C_2.c" value="SOURCE_C;CortexM3;;;;C_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\C_2.h" value="HEADER;;;;;C_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\D_2_aliases.h" value="HEADER;;;;;D_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\D_2.c" value="SOURCE_C;CortexM3;;;;D_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\D_2.h" value="HEADER;;;;;D_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\E_2_aliases.h" value="HEADER;;;;;E_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\E_2.c" value="SOURCE_C;CortexM3;;;;E_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\E_2.h" value="HEADER;;;;;E_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\F_2_aliases.h" value="HEADER;;;;;F_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\F_2.c" value="SOURCE_C;CortexM3;;;;F_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\F_2.h" value="HEADER;;;;;F_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\G_2_aliases.h" value="HEADER;;;;;G_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\G_2.c" value="SOURCE_C;CortexM3;;;;G_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\G_2.h" value="HEADER;;;;;G_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_1_aliases.h" value="HEADER;;;;;OutputBiner1_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_1.c" value="SOURCE_C;CortexM3;;;;OutputBiner1_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_1.h" value="HEADER;;;;;OutputBiner1_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_3_aliases.h" value="HEADER;;;;;OutputBiner2_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_3.c" value="SOURCE_C;CortexM3;;;;OutputBiner2_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_3.h" value="HEADER;;;;;OutputBiner2_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_0_aliases.h" value="HEADER;;;;;OutputBiner1_0" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_0.c" value="SOURCE_C;CortexM3;;;;OutputBiner1_0" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_0.h" value="HEADER;;;;;OutputBiner1_0" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_3_aliases.h" value="HEADER;;;;;OutputBiner1_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_3.c" value="SOURCE_C;CortexM3;;;;OutputBiner1_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_3.h" value="HEADER;;;;;OutputBiner1_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_2_aliases.h" value="HEADER;;;;;OutputBiner1_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_2.c" value="SOURCE_C;CortexM3;;;;OutputBiner1_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner1_2.h" value="HEADER;;;;;OutputBiner1_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_2_aliases.h" value="HEADER;;;;;OutputBiner2_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_2.c" value="SOURCE_C;CortexM3;;;;OutputBiner2_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_2.h" value="HEADER;;;;;OutputBiner2_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_1_aliases.h" value="HEADER;;;;;OutputBiner2_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_1.c" value="SOURCE_C;CortexM3;;;;OutputBiner2_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_1.h" value="HEADER;;;;;OutputBiner2_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_0_aliases.h" value="HEADER;;;;;OutputBiner2_0" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_0.c" value="SOURCE_C;CortexM3;;;;OutputBiner2_0" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\OutputBiner2_0.h" value="HEADER;;;;;OutputBiner2_0" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_3_aliases.h" value="HEADER;;;;;Tombol_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_3.c" value="SOURCE_C;CortexM3;;;;Tombol_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Tombol_3.h" value="HEADER;;;;;Tombol_3" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Enter_aliases.h" value="HEADER;;;;;Enter" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Enter.c" value="SOURCE_C;CortexM3;;;;Enter" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Enter.h" value="HEADER;;;;;Enter" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART2.c" value="SOURCE_C;CortexM3;;;;UART2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART2.h" value="HEADER;;;;;UART2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART2_PM.c" value="SOURCE_C;CortexM3;;;;UART2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART2_INT.c" value="SOURCE_C;CortexM3;;;;UART2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART2_BOOT.c" value="SOURCE_C;CortexM3;;;;UART2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\A_1_aliases.h" value="HEADER;;;;;A_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\A_1.c" value="SOURCE_C;CortexM3;;;;A_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\A_1.h" value="HEADER;;;;;A_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\B_1_aliases.h" value="HEADER;;;;;B_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\B_1.c" value="SOURCE_C;CortexM3;;;;B_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\B_1.h" value="HEADER;;;;;B_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\C_1_aliases.h" value="HEADER;;;;;C_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\C_1.c" value="SOURCE_C;CortexM3;;;;C_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\C_1.h" value="HEADER;;;;;C_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\D_1_aliases.h" value="HEADER;;;;;D_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\D_1.c" value="SOURCE_C;CortexM3;;;;D_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\D_1.h" value="HEADER;;;;;D_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\E_1_aliases.h" value="HEADER;;;;;E_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\E_1.c" value="SOURCE_C;CortexM3;;;;E_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\E_1.h" value="HEADER;;;;;E_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\F_1_aliases.h" value="HEADER;;;;;F_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\F_1.c" value="SOURCE_C;CortexM3;;;;F_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\F_1.h" value="HEADER;;;;;F_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\G_1_aliases.h" value="HEADER;;;;;G_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\G_1.c" value="SOURCE_C;CortexM3;;;;G_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\G_1.h" value="HEADER;;;;;G_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Red_LED_aliases.h" value="HEADER;;;;;Red_LED" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Red_LED.c" value="SOURCE_C;CortexM3;;;;Red_LED" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Red_LED.h" value="HEADER;;;;;Red_LED" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Green_LED_1_aliases.h" value="HEADER;;;;;Green_LED_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Green_LED_1.c" value="SOURCE_C;CortexM3;;;;Green_LED_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Green_LED_1.h" value="HEADER;;;;;Green_LED_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Control_Reg_1.h" value="HEADER;;;;;Control_Reg_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Control_Reg_1.c" value="SOURCE_C;CortexM3;;;;Control_Reg_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Control_Reg_1_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Reset_aliases.h" value="HEADER;;;;;Reset" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Reset.c" value="SOURCE_C;CortexM3;;;;Reset" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Reset.h" value="HEADER;;;;;Reset" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Clock_4.c" value="SOURCE_C;CortexM3;;;;Clock_4" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Clock_4.h" value="HEADER;;;;;Clock_4" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Pin_2_aliases.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Pin_2.c" value="SOURCE_C;CortexM3;;;;Pin_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Pin_2.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART2_IntClock.c" value="SOURCE_C;CortexM3;;;;UART2_IntClock" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART2_IntClock.h" value="HEADER;;;;;UART2_IntClock" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\trina\UGM\responsi\Responsi_Seven Segment\Responsi_Seven Segment\Design01_Copy_01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>